{
  "name": "pureReactNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "asap": "^2.0.6",
    "react": "16.6.0-alpha.8af6728",
    "react-native": "0.57.1",
    "react-native-music-control": "^0.7.3",
    "react-native-sound": "^0.10.9",
    "react-native-video": "^3.2.1",
    "schedule": "0.4.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.1",
    "react-test-renderer": "16.6.0-alpha.8af6728"
  },
  "jest": {
    "preset": "react-native"
  }
}
